[Unit]
Description=Jitsi Conference Focus
After=docker.service
Requires=docker.service
After=zazu.service
Requires=zazu.service

[Service]
TimeoutStartSec=0
Restart=on-failure
ExecStartPre=-/usr/bin/docker kill jicofo
ExecStartPre=-/usr/bin/docker rm jicofo
ExecStartPre=/usr/bin/docker pull connecter/jicofo:travis
ExecStart=/usr/bin/docker run --rm --name jicofo -h jicofo@%i \
  connecter/jicofo:travis \
    --domain=connecter.io \
    --host=172.17.42.1 \
    --port=8888 \
    --subdomain=focus \
    --secret=secret \
    --user_domain=connecter.io \
    --user_name=focus
ExecStop=/usr/bin/docker stop jicofo

[X-Fleet]
Conflicts=jicofo@*.service
